#librería
weblogic.lib.dir=c:/bea/wlserver_10.3/server/lib
#Servidor
wls.username=weblogic
wls.password=weblogic1
wls.hostname=bus.desa.epst.pa
wls.port=7001
wls.server.name=osb_server1
war.deployed.name=WS_ITP_DGT
#Generación
war-dir=u:/despliegues
war-name=WS_ITP_DGT.war
lib.dir=WebContent/WEB-INF/lib

