#librería
weblogic.lib.dir=c:/bea/wlserver_10.3/server/lib
#Servidor
wls.username=weblogic
wls.password=weblogic
wls.hostname=bus.desa.epst.pa
wls.port=7001
wls.server.name=AdminServer
war.deployed.name=WSRecepcionDocumentacion
#Generación
war-dir=u:/despliegues
war-name=WSRecepcionDocumentacion.war
lib.dir=WebContent/WEB-INF/lib

