wslanzador.wsdl.url=http://bus.desa.epst.pa:7001/WSInternos/ProxyServices/PXLanzador?WSDL
wslanzador.service.namespace=http://stpa/services
wslanzador.service.name=lanzaPLService
wslanzador.entornoBDD=PSEUDOREAL
 

